\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Introductory Fourier analysis}{1}{}%
\contentsline {subsection}{\numberline {2.1}Fourier Series}{2}{}%
\contentsline {subsection}{\numberline {2.2}Fourier Transform}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}The big idea}{3}{}%
\contentsline {subsection}{\numberline {2.3}Discrete fourier transform}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Matrix representation for the DFT computations}{4}{}%
\contentsline {subsection}{\numberline {2.4}Inverse Transforms}{4}{}%
\contentsline {subsection}{\numberline {2.5}Computations}{5}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Example DFT using the formula}{5}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Computing DFT with a programming language}{5}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Computing the inverse}{6}{}%
\contentsline {subsection}{\numberline {2.6}Fast fourier transform}{6}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Time complexity}{7}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Brief history of the FFT}{7}{}%
\contentsline {subsubsection}{\numberline {2.6.3}How the Cooley-Tukey FFT work}{7}{}%
\contentsline {subsubsection}{\numberline {2.6.4}Other FFT algorithms}{7}{}%
\contentsline {subsubsection}{\numberline {2.6.5}Notable FFT implementations}{7}{}%
\contentsline {section}{\numberline {3}Signal processing applications}{8}{}%
\contentsline {subsection}{\numberline {3.1}Use in Digital audio processing}{8}{}%
\contentsline {subsection}{\numberline {3.2}Signal processing applications}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Image processing}{8}{}%
\contentsline {section}{\numberline {4}Fourier transform in Audio Processing}{8}{}%
\contentsline {subsection}{\numberline {4.1}Use in Digital audio processing}{8}{}%
\contentsline {section}{\numberline {5}Comparing FFT implementations}{8}{}%
