\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Introduction}{1}{}%
\contentsline {subsection}{\numberline {2.1}Fourier series and transform}{1}{}%
\contentsline {subsection}{\numberline {2.2}Discrete fourier transform}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Definition}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}DFT matrix}{2}{}%
\contentsline {subsection}{\numberline {2.3}Fast fourier transform}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.1}FFT matrix}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Algorithmic Complexity}{2}{}%
\contentsline {subsection}{\numberline {2.4}Signal processing applications}{2}{}%
\contentsline {subsection}{\numberline {2.5}Use in Digital audio processing}{2}{}%
\contentsline {section}{\numberline {3}Comparing FFT implementations}{2}{}%
