This is BibTeX, Version 0.99d (TeX Live 2021/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            834 strings with 7578 characters,
and the built_in function-call counts, 843 in all, are:
= -- 58
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 44
:= -- 165
add.period$ -- 4
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 64
empty$ -- 75
format.name$ -- 2
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 15
newline$ -- 31
num.names$ -- 2
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 57
stack$ -- 0
substring$ -- 4
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 40
