\relax 
\citation{Bounchaleun2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{SimonXu2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introductory Fourier analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier Series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier Transform}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some signal in the time-domain (displayed on the left) with added noise. Computing the transform with a discrete version of the Fourier transform reveals the main frequencies that make up the original signal in the time-domain (displayed on the right)\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transform}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The big idea}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete fourier transform}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphs of $sin(2x)sin(2x)$ and $sin(2x)sin(3x)$ on the $0$ to $2\pi $ interval. Matching $n$ and $m$ results in $sin^2(2x)$ which is always positive, resulting in a positive definite integral where as a mismatch causes equal positive and negative area, canceling out to 0.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:transformIdea}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Matrix representation for the DFT computations}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{but why a matrix when the summation formula is both practical and more compact..? Also, FFT? What's the damn point?}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{19412829}
\pgfsyspdfmark {pgfid4}{34243870}{19425117}
\pgfsyspdfmark {pgfid5}{36357406}{19201203}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse Transforms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Example DFT using the formula}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Computing DFT with a programming language}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementing the DFT in Python is trivial and can almost be directly copied from the formula by utilizing Python's cmath library for complex exponentiation \relax }}{5}{}\protected@file@percent }
\newlabel{fig:pyDFT}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementing the DFT in C is still relatively easy due to Euler's formula. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:cDFT}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Computing the inverse}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementing the IDFT in Python is as easy as the DFT. After the summation, each term is then scaled down by the signal length. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:IDFT}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fast fourier transform}{6}{}\protected@file@percent }
\citation{Randhawa2018}
\citation{HeidemanEtAl1984}
\citation{Cooley1987}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The time-domain and frequency-domain representations of the signal (red dashed line) and the filtered signal (blue solid line). When on top of eachother, one can observe more regularity in the blue graph in the time-domain.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:DFT-IDFT}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Time complexity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Brief history of the FFT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}FFT Algorithm}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{this could be reworked?}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{17106222}{13240009}
\pgfsyspdfmark {pgfid9}{34243870}{13252297}
\pgfsyspdfmark {pgfid10}{36357406}{13028383}
\citation{Reducible2020}
\@writefile{tdo}{\contentsline {todo}{The "periodicity of E and O are still very weird to me}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{39906781}
\pgfsyspdfmark {pgfid14}{34243870}{39919069}
\pgfsyspdfmark {pgfid15}{36357406}{39695155}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hand drawn graph of an FFT. At any stage, evens are colored in blue and odds in orange to illustrate how the values are combined. "Ret" stands for return, to indicate that the current recursion iteration has ended. "C" stands for combine and y is just the partial result. The last vector Y is the output of the FFT.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:FFT-Alg}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Inverse FFT}{9}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{does this need source?}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{28340570}{20021867}
\pgfsyspdfmark {pgfid19}{34243870}{20034155}
\pgfsyspdfmark {pgfid20}{36357406}{19810241}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Notable FFT implementations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier transform applications}{9}{}\protected@file@percent }
\citation{Reducible2020}
\citation{Reducible2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wireless communication}{10}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Source?}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19937987}{36469331}
\pgfsyspdfmark {pgfid24}{34243870}{36481619}
\pgfsyspdfmark {pgfid25}{36357406}{36257705}
\@writefile{tdo}{\contentsline {todo}{Source?}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20255595}{31750739}
\pgfsyspdfmark {pgfid29}{34243870}{31763027}
\pgfsyspdfmark {pgfid30}{36357406}{31539113}
\@writefile{tdo}{\contentsline {todo}{Source?}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{22307243}{27818579}
\pgfsyspdfmark {pgfid34}{34243870}{27830867}
\pgfsyspdfmark {pgfid35}{36357406}{27606953}
\@writefile{tdo}{\contentsline {todo}{Source?}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{31409438}{25459283}
\pgfsyspdfmark {pgfid39}{34243870}{25471571}
\pgfsyspdfmark {pgfid40}{36357406}{25247657}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectroscopy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Images are signals}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiplication}{10}{}\protected@file@percent }
\citation{Reducible2020}
\citation{Emerencia2007}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Bounchaleun2019}{1}
\bibcite{SimonXu2015}{2}
\bibcite{Randhawa2018}{3}
\bibcite{HeidemanEtAl1984}{4}
\bibcite{Cooley1987}{5}
\bibcite{Reducible2020}{6}
\bibcite{Emerencia2007}{7}
\@writefile{tdo}{\contentsline {todo}{Do I need a source?}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19531058}{35581405}
\pgfsyspdfmark {pgfid44}{34243870}{35593693}
\pgfsyspdfmark {pgfid45}{36357406}{35369779}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Music and audio processing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Using short time Fourier transform for pitch detection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
