\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier analysis introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fourier Series}{1}{}\protected@file@percent }
\citation{SimonXu2015}
\citation{Randhawa2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fourier Transform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete fourier transform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix representation for the DFT computations}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{SimonXu2015}{1}
\bibcite{Randhawa2018}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fast fourier transform}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing the DFT and FFT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithmic Complexity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Signal processing applications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Use in Digital audio processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing FFT implementations}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
