\relax 
\citation{Bounchaleun2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{SimonXu2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introductory Fourier analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier Series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier Transform}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some signal in the time-domain (displayed on the left) with added noise. Computing the transform with a discrete version of the Fourier transform reveals the main frequencies that make up the original signal in the time-domain (displayed on the right)\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transform}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The big idea}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete fourier transform}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphs of $sin(2x)sin(2x)$ and $sin(2x)sin(3x)$ on the $0$ to $2\pi $ interval. Matching $n$ and $m$ results in $sin^2(2x)$ which is always positive, resulting in a positive definite integral where as a mismatch causes equal positive and negative area, canceling out to 0.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:transformIdea}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Matrix representation for the DFT computations}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{but why a matrix when the summation formula is both practical and more compact..? Also, FFT? What's the damn point?}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{19412829}
\pgfsyspdfmark {pgfid4}{34243870}{19425117}
\pgfsyspdfmark {pgfid5}{36357406}{19201203}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse Transforms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Example DFT using the formula}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Computing DFT with a programming language}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementing the DFT in Python is trivial and can almost be directly copied from the formula by utilizing Python's cmath library for complex exponentiation \relax }}{5}{}\protected@file@percent }
\newlabel{fig:pyDFT}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementing the DFT in C is still relatively easy due to Euler's formula. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:cDFT}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Computing the inverse}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementing the IDFT in Python is as easy as the DFT. After the summation, each term is then scaled down by the signal length. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:IDFT}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fast fourier transform}{6}{}\protected@file@percent }
\citation{Randhawa2018}
\citation{HeidemanEtAl1984}
\citation{Cooley1987}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The time-domain and frequency-domain representations of the signal (red dashed line) and the filtered signal (blue solid line). When on top of eachother, one can observe more regularity in the blue graph in the time-domain.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:DFT-IDFT}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Time complexity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Brief history of the FFT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}FFT Algorithm}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{this could be reworked?}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{17106222}{13240009}
\pgfsyspdfmark {pgfid9}{34243870}{13252297}
\pgfsyspdfmark {pgfid10}{36357406}{13028383}
\citation{Reducible2020}
\@writefile{tdo}{\contentsline {todo}{The "periodicity of E and O are still very weird to me}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{23943860}
\pgfsyspdfmark {pgfid14}{34243870}{23956148}
\pgfsyspdfmark {pgfid15}{36357406}{23732234}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of an FFT with 8 elements. The process starts with splitting down the input vector to the recursive base case $N=1$. After that the values are combined using the core computations of the Radix-2 FFT. The right-most column in the graph is the output transform of the left-most column.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:FFT-Alg}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Inverse FFT}{10}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{does this need source?}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{28340570}{38303881}
\pgfsyspdfmark {pgfid19}{34243870}{38316169}
\pgfsyspdfmark {pgfid20}{36357406}{38092255}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Notable FFT implementations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier transform applications}{10}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This whole section shouldn't need a source}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{10437921}{22262767}
\pgfsyspdfmark {pgfid24}{34243870}{22275055}
\pgfsyspdfmark {pgfid25}{36357406}{22051141}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wireless communication}{10}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{https://warse.org/IJWCNT/static/pdf/file/ijwcnt04332014.pdf}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8799518}{17645669}
\pgfsyspdfmark {pgfid29}{34243870}{17657957}
\pgfsyspdfmark {pgfid30}{36357406}{17434043}
\@writefile{tdo}{\contentsline {todo}{Source? Even though some literature and sources just take this for granted. When n = m, the integral is $sin^2(nx)$ which will always be positive so the integral is not 0.}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{25840725}{14499941}
\pgfsyspdfmark {pgfid34}{34243870}{14512229}
\pgfsyspdfmark {pgfid35}{36357406}{14288315}
\citation{Reducible2020}
\citation{Reducible2020}
\citation{Reducible2020}
\citation{Emerencia2007}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Bounchaleun2019}{1}
\@writefile{tdo}{\contentsline {todo}{Source?}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{23262980}{42659293}
\pgfsyspdfmark {pgfid39}{34243870}{42671581}
\pgfsyspdfmark {pgfid40}{36357406}{42447667}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Images are signals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiplication}{11}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Do I need a source?}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19531058}{11405001}
\pgfsyspdfmark {pgfid44}{34243870}{11417289}
\pgfsyspdfmark {pgfid45}{36357406}{11193375}
\bibcite{SimonXu2015}{2}
\bibcite{Randhawa2018}{3}
\bibcite{HeidemanEtAl1984}{4}
\bibcite{Cooley1987}{5}
\bibcite{Reducible2020}{6}
\bibcite{Emerencia2007}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Music and audio processing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Using short time Fourier transform for pitch detection}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
