This is BibTeX, Version 0.99d (TeX Live 2021/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Cooley1987

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            853 strings with 8062 characters,
and the built_in function-call counts, 2374 in all, are:
= -- 186
> -- 35
< -- 9
+ -- 18
- -- 7
* -- 109
:= -- 422
add.period$ -- 10
call.type$ -- 5
change.case$ -- 7
chr.to.int$ -- 18
cite$ -- 6
duplicate$ -- 187
empty$ -- 202
format.name$ -- 8
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 38
newline$ -- 40
num.names$ -- 5
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 178
stack$ -- 0
substring$ -- 51
swap$ -- 122
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 9
width$ -- 6
write$ -- 66
(There was 1 warning)
