% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SimonXu2015}
\BIBentryALTinterwordspacing
S.~Xu, ``Discrete fourier transform - simple step by step,'' Youtube, accessed:
  2024-10-14. [Online]. Available:
  \url{\url{https://www.youtube.com/watch?v=mkGsMWi_j4Q}}
\BIBentrySTDinterwordspacing

\bibitem{Randhawa2018}
S.~Randhawa, ``Analysing \& implementing cooley tukey fast fourier transform
  algorithm,'' 09 2018.

\bibitem{HeidemanEtAl1984}
M.~T. Heideman, D.~H. Johnson, and C.~S. Burrus, ``Gauss and the history of the
  fast fourier transform,'' \emph{IEEE ASSP Magazine}, vol.~1, no.~4, pp.
  14--21, 1984.

\end{thebibliography}
