This is BibTeX, Version 0.99d (TeX Live 2021/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Cooley1987
Warning--empty journal in Emerencia2007

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            867 strings with 8428 characters,
and the built_in function-call counts, 3140 in all, are:
= -- 252
> -- 43
< -- 9
+ -- 22
- -- 9
* -- 138
:= -- 572
add.period$ -- 14
call.type$ -- 7
change.case$ -- 11
chr.to.int$ -- 18
cite$ -- 9
duplicate$ -- 253
empty$ -- 271
format.name$ -- 10
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 52
newline$ -- 48
num.names$ -- 7
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 239
stack$ -- 0
substring$ -- 57
swap$ -- 157
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 11
width$ -- 8
write$ -- 85
(There were 2 warnings)
