\relax 
\citation{Bounchaleun2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introductory Fourier analysis}{1}{}\protected@file@percent }
\citation{SimonXu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier Series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier Transform}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some signal in the time-domain (displayed on the left) with added noise. Computing the transform with a discrete version of the Fourier transform reveals the main frequencies that make up the original signal in the time-domain (displayed on the right)\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transform}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The big idea}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete fourier transform}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphs of $sin(2x)sin(2x)$ and $sin(2x)sin(3x)$ on the $0$ to $2\pi $ interval. Matching $n$ and $m$ results in $sin^2(2x)$ which is always positive, resulting in a positive definite integral where as a mismatch causes equal positive and negative area, canceling out to 0.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:transformIdea}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Matrix representation for the DFT computations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse Transforms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Example DFT using the formula}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Computing DFT with a programming language}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementing the DFT in Python is trivial and can almost be directly copied from the formula by utilizing Python's cmath library for complex exponentiation \relax }}{5}{}\protected@file@percent }
\newlabel{fig:pyDFT}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementing the DFT in C is still relatively easy due to Euler's formula. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:cDFT}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Computing the inverse}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementing the IDFT in Python is as easy as the DFT. After the summation, each term is then scaled down by the signal length. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:IDFT}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fast fourier transform}{6}{}\protected@file@percent }
\citation{Randhawa2018}
\citation{HeidemanEtAl1984}
\citation{Cooley1987}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The time-domain and frequency-domain representations of the signal (red dashed line) and the filtered signal (blue solid line). When on top of eachother, one can observe more regularity in the blue graph in the time-domain.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:DFT-IDFT}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Time complexity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Brief history of the FFT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}How the Cooley-Tukey FFT work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Other FFT algorithms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Notable FFT implementations}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Bounchaleun2019}{1}
\bibcite{SimonXu2015}{2}
\bibcite{Randhawa2018}{3}
\bibcite{HeidemanEtAl1984}{4}
\bibcite{Cooley1987}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal processing applications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use in Digital audio processing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal processing applications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Image processing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier transform in Audio Processing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use in Digital audio processing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing FFT implementations}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
