This is BibTeX, Version 0.99d (TeX Live 2021/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            841 strings with 7756 characters,
and the built_in function-call counts, 1693 in all, are:
= -- 133
> -- 27
< -- 9
+ -- 14
- -- 5
* -- 87
:= -- 296
add.period$ -- 6
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 18
cite$ -- 3
duplicate$ -- 124
empty$ -- 134
format.name$ -- 6
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 25
newline$ -- 34
num.names$ -- 3
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 123
stack$ -- 0
substring$ -- 47
swap$ -- 91
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 51
